---
ID: "c61e0074-2e8d-4197-bb31-5d5a950f8a92"
Parent: "93e0e6c6-d8ad-4ce1-95ee-d8c07c2f596d"
Template: "93e0e6c6-d8ad-4ce1-95ee-d8c07c2f596d"
Path: /sitecore/templates/Feature/Reports/Report Email Task/__Standard Values
DB: master
SharedFields:
- ID: "4bc75539-d5c4-487b-af35-ff13d62bd286"
  Hint: Method
  Value: EmailReports
- ID: "752579a7-ef2f-45b7-b9d1-9b682308b7a5"
  Hint: Type
  Value: Sitecore.Feature.Reports.Commands.ScheduledExecution,Sitecore.Feature.Reports
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20090818T100254
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\azcaser
    - ID: "cea5f89d-99a7-4ed2-be12-5d879aec5698"
      Hint: Active
      Type: Checkbox
      Value: 0
